# springbootlevel1magicuser

./: build.gradle  settings.gradle
src/main/java/com/arahansa/springbootlevel1magicuser/: Springbootlevel1magicuserApplication.java
src/main/java/com/arahansa/springbootlevel1magicuser/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/arahansa/springbootlevel1magicuser/controller/: AdminController.java  HelloController.java  LoginController.java  MemberController.java
src/main/java/com/arahansa/springbootlevel1magicuser/domain/: Member.java
src/main/java/com/arahansa/springbootlevel1magicuser/helper/: CommonPageInfo.java
src/main/java/com/arahansa/springbootlevel1magicuser/repository/: MemberRepository.java
src/main/java/com/arahansa/springbootlevel1magicuser/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  member.html  usersample.html
src/main/resources/templates/admin/: admin_index.html
src/main/resources/templates/common/: pagination.html
src/main/resources/templates/layout/: layout.html  nav.html
src/test/java/com/arahansa/springbootlevel1magicuser/: Springbootlevel1magicuserApplicationTests.java
